# README

* [dotnetos async expert course](https://academy.dotnetos.org/courses/take/async-expert-en)
* [wiki notes](https://wiki.emysramen.net/csharp/async/course)

See the submodule [Homeworks](Homeworks/) to see the excercices that has been completed.

The DemoApp aggregates each lessons important piece of code to test it out.
